[33mcommit 640d9614d735872d8b2f583ec25e60006520219e[m[33m ([m[1;36mHEAD -> [m[1;32mHENRY-3[m[33m, [m[1;31morigin/HENRY-3[m[33m)[m
Author: Henrique Fernandes <hfernandes@lenovo.com>
Date:   Fri Aug 5 16:41:47 2022 -0300

    alterações em todo o site, colocando imagens, editando textos - só falta mudar a responsividade e linkar os botões com sites

[33mcommit 0bcf324d14fd20d0e30a3f87a91997ce61568a6a[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 8f3bfd1 0ee5d6e
Author: Henrique Amaral <henriquescamaral@hotmail.com>
Date:   Wed Aug 3 12:38:21 2022 +0000

    Merge branch 'HENRY-2' into 'development'
    
    alterações do site curriculo henry-2
    
    See merge request henriquescamaral/curriculo-henrique!3

[33mcommit 0ee5d6e9fb039bfaea53d802d200dc7204c8d9c3[m[33m ([m[1;31morigin/HENRY-2[m[33m, [m[1;32mHENRY-2[m[33m)[m
Author: Henrique Fernandes <hfernandes@lenovo.com>
Date:   Wed Aug 3 09:35:24 2022 -0300

    alterações do site curriculo henry-2

[33mcommit 8f3bfd14d78156c9b3431ffbad0cba5ee1f79964[m
Author: Henrique Fernandes <hfernandes@lenovo.com>
Date:   Wed Aug 3 08:49:22 2022 -0300

    alterações para subir o site

[33mcommit 245d95ab300e37746e9093f4b343ebb7cc30e6fd[m
Merge: 349b267 5b06927
Author: Henrique Amaral <henriquescamaral@hotmail.com>
Date:   Wed Aug 3 11:37:00 2022 +0000

    Merge branch 'HENRY-1' into 'development'
    
    inserindo os dados do projeto
    
    See merge request henriquescamaral/curriculo-henrique!2

[33mcommit 5b0692767ef7ee5ec8d115103af6c7c3332c8eba[m[33m ([m[1;31morigin/HENRY-1[m[33m, [m[1;32mHENRY-1[m[33m)[m
Author: Henrique Fernandes <hfernandes@lenovo.com>
Date:   Wed Aug 3 08:32:08 2022 -0300

    inserindo os dados do projeto

[33mcommit 349b2675476a5e60d2063ccd5dc4ff4c7d86749c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Henrique Amaral <henriquescamaral@hotmail.com>
Date:   Wed Aug 3 11:18:17 2022 +0000

    Initial commit
